@import './config.less';
html{
	font-size: 20px; 
}
@media only screen and (min-width: 400px) {
    html {
        font-size: 21.33333333px;
    }
}
			
@media only screen and (min-width: 414px) {
    html {
        font-size: 22.08px;
    }
}			
@media only screen and (min-width: 480px) {
    html {
        font-size: 25.6px;
    }
}

.PageBg{
  background: @bg;
}
//主题颜色
.themeColor{
    color: @themeColor;
}
//主题选中颜色
.selectThemeColor{
    color: @selectThemeColor;
}
